{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(gh *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(npx knip *)",
      "WebSearch",
      "WebFetch",
      "Read(//c/Users/Jim/source/repos/**)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ]
  }
}
